# GoldenGG

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/artzstudio/dev/goldengg/: GMain.java
src/main/java/artzstudio/dev/goldengg/commands/: GCommand.java
src/main/java/artzstudio/dev/goldengg/event/bedwars1058/: GAuto.java  GRemove.java  GWinners.java  GWrite.java
src/main/java/artzstudio/dev/goldengg/event/marcely/: GAuto.java  GRemove.java  GWinners.java  GWrite.java
src/main/java/artzstudio/dev/goldengg/utils/: ProjectUtils.java  Updater.java
src/main/java/ruben_artz/spigot/: GMain.java
src/main/java/ruben_artz/spigot/bedwars/: GMain.java
src/main/java/ruben_artz/spigot/bedwars/commands/: GCommand.java
src/main/java/ruben_artz/spigot/bedwars/event/bedwars1058/: GAuto.java  GRemove.java  GWinners.java  GWrite.java
src/main/java/ruben_artz/spigot/bedwars/event/marcely/: GAuto.java  GRemove.java  GWinners.java  GWrite.java
src/main/java/ruben_artz/spigot/bedwars/utils/: ProjectUtils.java  Updater.java
src/main/java/ruben_artz/spigot/bedwars1058/events/: GAuto.java  GRemove.java  GWinners.java  GWrite.java
src/main/java/ruben_artz/spigot/commands/: GCommand.java
src/main/java/ruben_artz/spigot/event/bedwars1058/: GAuto.java  GRemove.java  GWinners.java  GWrite.java
src/main/java/ruben_artz/spigot/event/marcely/: GAuto.java  GRemove.java  GWinners.java  GWrite.java
src/main/java/ruben_artz/spigot/events/: GAuto.java  GRemove.java  GWinners.java  GWrite.java
src/main/java/ruben_artz/spigot/main/: GMain.java
src/main/java/ruben_artz/spigot/marcely/events/: GAuto.java  GRemove.java  GWinners.java  GWrite.java
src/main/java/ruben_artz/spigot/utils/: GUpdater.java  GUtils.java  ProjectUtils.java  Updater.java
src/main/resources/: config.yml  plugin.yml
