plugins {
    id 'java'
    id("com.github.johnrengelman.shadow").version("7.0.0")
}

group = 'ruben_artz.spigot'
version = '2.0.20'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name 'andrei1058-repo'
        url 'https://repo.andrei1058.dev/releases/'
    }
    maven {
        url = 'https://repo.marcely.de/repository/maven-public/'
    }

    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

dependencies {
    compileOnly "org.projectlombok:lombok:1.18.24"
    compileOnly 'me.clip:placeholderapi:2.11.2'
    compileOnly 'org.jetbrains:annotations:23.0.0'
    compileOnly 'com.andrei1058.bedwars:bedwars-api:22.3.4'
    compileOnly 'de.marcely.bedwars:API:5.3'
    compileOnly 'org.spigotmc:spigot-api:1.20.1-R0.1-SNAPSHOT'

    implementation 'org.bstats:bstats-bukkit:3.0.0'

    annotationProcessor "org.projectlombok:lombok:1.18.24"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

shadowJar {
    archiveFileName.set("Golden GG.jar")

    relocate("org.bstats", "ruben_artz.dependencies.bstats")
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
