plugins {
    id 'java'
    id("com.github.johnrengelman.shadow").version("6.1.0")
}

group = 'ruben_artz.spigot'
version = '1.8.18'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name 'andrei1058-repo'
        url 'https://repo.andrei1058.dev/releases/'
    }

    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

dependencies {
    compileOnly 'me.clip:placeholderapi:2.11.1'
    compileOnly group: 'org.jetbrains', name: 'annotations', version: '23.0.0'
    compileOnly 'com.andrei1058.bedwars:bedwars-api:22.3.4'
    compileOnly 'org.spigotmc:spigot-api:1.18.1-R0.1-SNAPSHOT'

    implementation 'org.bstats:bstats-bukkit:3.0.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

shadowJar {
    archiveName("Golden GG.jar")
    relocate("org.bstats", "ruben_artz.spigot.libs.bstats")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
